[general]
static=yes
writeprotect=no

[internal]
; Dial extensions 100-199
exten => _1XX,1,NoOp(Calling extension ${EXTEN})
 same => n,Dial(PJSIP/${EXTEN},30)
 same => n,Hangup()

; Echo test
exten => 600,1,NoOp(Echo Test)
 same => n,Answer()
 same => n,Echo()
 same => n,Hangup()

; Playback test
exten => 601,1,NoOp(Playback Test)
 same => n,Answer()
 same => n,Playback(hello-world)
 same => n,Hangup()
