[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

; Template for endpoints
[endpoint-template](!)
type=endpoint
context=internal
disallow=all
allow=ulaw
allow=alaw

; Template for auth
[auth-template](!)
type=auth
auth_type=userpass

; Template for AOR
[aor-template](!)
type=aor
max_contacts=1

; Extension 100
[100](endpoint-template)
auth=100-auth
aors=100

[100-auth](auth-template)
username=100
password=secret100

[100](aor-template)

; Extension 101
[101](endpoint-template)
auth=101-auth
aors=101

[101-auth](auth-template)
username=101
password=secret101

[101](aor-template)
